0/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0066cc;
    color: white;
    padding: 15px 30px;
}

.navbar .logo {
    font-size: 1.5rem;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Main Container */
.container {
    padding: 20px;
}

/* Intro Section */
.intro {
    background-color: #e8f0ff;
    padding: 20px;
    margin-bottom: 20px;
    border: 2px solid #0066cc;
    border-radius: 5px;
}

/* Button */
.cta-button {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 4px;
}

.cta-button:hover {
    background-color: #004c99;
}

/* Cards Layout */
.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    padding: 15px;
    margin: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    flex: 1 1 200px;
}

/* Footer */
.footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 15px;
    margin-top: 20px;
}

